<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles/style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header class="header">
    <div class="menu">
        <div class = "header_logo">
            <img src="../src/1.png" height="100" width="100">
        </div>
        <nav class="nav">
            <ul>
                <li>
                    <a href="../index.html">О себе</a>
                </li>
                <li><a href="../index.html#comps">Что я умею</a></li>
                <li>
                    <a href="rezume.html">Резюме</a>
                </li>
                <li>
                    <a href="portfolio.html">Мои работы</a>
                </li>
                <li>
                    <a href="contacts.html">Контакты</a>
                </li>
                <li>
                    <a href="JS.html">JS</a>
                </li>
                <li>
                    <a href="gallery_1.html">Галерея</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="wt">
        <h1>W-T</h1>
        <h2>Uni_Dubna</h2>
    </div>
</header>
<main>

</main>
<footer>
    <div>Made by Shisha</div>
    <div>
        &#9884
        &#10084
    </div>
</footer>
</body>
</html>